name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
input_files|stem|c2a03c5dee145951|bf9c4750739d0dd1|529c4b361c7bda8b|872109100|/Users/xavieroonga/Downloads/jsPsychHelpeR9994/data/9994/9994.zip|t20245.5730881967s|s138656b|138656|file|local|vector|||0.74||
DF_raw|stem|f2ca62317e20bd88|fb6d6f82d53f64f7|02e551428c64f856|-876999736||t20245.5735098081s|s14003b|14003|rds|local|vector|||0.16||
report_PROGRESS|stem|46acae0a7183f832|c9ddeb4b4200218d|c6f52ab0675caaad|208851343|outputs/reports/report_PROGRESS_9994.html*Rmd/report_PROGRESS.Rmd|t20245.5735348759s|s1095647b|1095647|file|local|vector|||2.161||
DF_clean|stem|c57bfd0b5691fd92|16667c8ae39ad117|05d2f0b19361e9fe|-1921447213||t20245.5735376329s|s17856b|17856|rds|local|vector|||0.179||
df_Consent|stem|03fb5db894c992e5|d15fd71c27409cff|f80ceaa24344c0db|2020996651||t20245.5735385573s|s341b|341|rds|local|vector|||0.066||
DICTIONARY_tasks|stem|050d997fc285fb58|76edbd88865c7e5e|db4efa7ce12d5295|-1452184709||t20245.5735389121s|s194b|194|rds|local|vector|||0.004||
report_DF_clean|stem|d28c9e8bf91d5437|fbd181a52556c4aa|2c010c5b1efb18b5|1409578289|outputs/reports/report_DF_clean.html*Rmd/report_DF_clean.Rmd|t20245.573547403s|s966062b|966062|file|local|vector|||0.744||
df_CRT7|stem|eeb86a53689b7c66|1fde8c0a8a6508ad|4c99b2eed211b870|1228236140||t20245.5735482403s|s634b|634|rds|local|vector|||0.03||
df_ESM|stem|506e8bcc7844921a|bb3558cac63064d0|b59b8af1b5c4a5af|2135580863||t20245.5735488919s|s854b|854|rds|local|vector|||0.043||
df_Goodbye|stem|d6018b718233dd5e|9906c8fe2140744c|97f8f7587e76f521|-134572036||t20245.5735493397s|s792b|792|rds|local|vector|||0.026||
DF_joined|stem|3ef2382f3ea7b2d1|b72b680722439067|b7533879ec24b818|1214365543||t20245.5735497732s|s1955b|1955|rds|local|vector|||0.023||
DF_analysis|stem|10d638127dc72255|3f42b747aa5ae9a6|501b7c3fbabdd621|1936252006||t20245.5735499245s|s401b|401|rds|local|vector|||0.004||
plots_descriptive|stem|d3b77641933e8a6e|2dd3e1f575ff3453|445b64fb781d1951|-1819188209||t20245.5735522016s|s306887b|306887|rds|local|vector|||0.076||
report_grouped_PROGRESS|stem|17a0c1e640c3e341|a3731287255f5fee|3526055a5b18bd00|1507938624|outputs/reports/report_grouped_PROGRESS_9994.html*Rmd/grouped_PROGRESS.Rmd|t20245.5735624444s|s625772b|625772|file|local|vector|||0.312||
pid_target|object|18bac5dea6ba1fd3|||||||||||||||
analysis_model_E1_plot|function|34297f7f63b6ce5a|||||||||||||||
check_NAs|function|922c66b9195d89a8|||||||||||||||
save_files|function|720b3ce708689a87|||||||||||||||
standardized_names|function|d89d15b5f0950299|||||||||||||||
activate_deactivate_renv|function|c0d040e6ff246e7e|||||||||||||||
create_vector_items|function|f0e7285b9fa37a23|||||||||||||||
list_input_files|function|ca2945fdca71043f|||||||||||||||
read_zips|function|fd755c0afbc562f8|||||||||||||||
create_codebook|function|96a2354d2cc395a2|||||||||||||||
snapshot_check|function|a32428fc36f83814|||||||||||||||
essential_packages|object|bb47a1b6c38d089a|||||||||||||||
count_responses|function|6198fcdcaa608eae|||||||||||||||
parse_filename|function|ba3ea8a57ce2759a|||||||||||||||
move_sensitive_tasks_to_vault|function|21e934133096ac1f|||||||||||||||
auto_reliability|function|97160cabbbbb5a13|||||||||||||||
clean_names_analysis|function|6fcf2bc997b2ffa7|||||||||||||||
output_formats|object|da494fa08aa71b90|||||||||||||||
create_docker_container|function|4222a42782ba6f62|||||||||||||||
zip_files|function|98be90a452c98d29|||||||||||||||
debug_function|function|1c210eda9818d4eb|||||||||||||||
cli_message|function|33f3974bd3ba4d2f|||||||||||||||
setup_folders|function|f705c3d4ab2a62b3|||||||||||||||
test_testthat|function|56739ce063e1591f|||||||||||||||
clean_renv_cache|function|aa4152b2774c8654|||||||||||||||
analysis_model_E1|function|16c92c185c3ad87d|||||||||||||||
separate_responses|function|cd6dca6cf8c2676f|||||||||||||||
extra_packages|object|c01f1c8577c77965|||||||||||||||
create_dictionary_tasks|function|95bba626111b750b|||||||||||||||
packages_to_load|object|bb47a1b6c38d089a|||||||||||||||
analysis_model_E1_table|function|dc5acd8504c44e93|||||||||||||||
create_formulas|function|aadd60b47a4954d7|||||||||||||||
number_items_tasks|function|6b125f9a6e50da12|||||||||||||||
create_new_task|function|bf0f64e8e8b301d4|||||||||||||||
create_number_series|function|72ed3088b2cee063|||||||||||||||
analysis_descriptive_plots|function|54b9d45cc46ea201|||||||||||||||
create_joined|function|7b0ece369f317bcf|||||||||||||||
create_DF_analysis|function|6aa33778c4ccb464|||||||||||||||
read_csv_or_zip|function|2c4570cd321a38bd|||||||||||||||
prepare_helper|function|01ac9bb21989d480|||||||||||||||
get_zip|function|2d02cc623a3eac14|||||||||||||||
create_clean_data|function|b0577eccdbba1bd5|||||||||||||||
check_project_and_results|function|7e1cf75aefc6432d|||||||||||||||
create_targets_file|function|ba8b47ef49a19b6d|||||||||||||||
read_data|function|5136bf850fa6eb2a|||||||||||||||
show_progress_pid|function|e9c90cddcb9735f3|||||||||||||||
create_raw_long|function|b9296216f7c8e451|||||||||||||||
run_initial_setup|function|164837d614d14c50|||||||||||||||
prepare_TEMPLATE|function|1f5535f72b90cbd4|||||||||||||||
prepare_CRT7|function|ea1a5e7b40ed918b|||||||||||||||
prepare_Consent|function|38205f8511ea27c7|||||||||||||||
prepare_ESM|function|6f269b28c0f04c4e|||||||||||||||
prepare_Goodbye|function|9cf805804b125b75|||||||||||||||
report_analysis|stem||2790c9cd75ebc0aa|3526055a5b18bd00|-842599311||t20245.5747634842s||0|file|local|vector|||0.879||Problem while computing aesthetics. ℹ Error occurred in the 1st layer. Caused by error: ! object 'EAR_DIRt' not found
